<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/layout_root">

<TextView
    android:id="@+id/filtroNom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Filtro Nombre: "
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:id="@+id/textoNom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <requestFocus />
</EditText>

<TextView
    android:id="@+id/FiltroIng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Filtro Ingredientes: "
    android:textAppearance="?android:attr/textAppearanceLarge" />

<EditText
    android:id="@+id/TextoIng"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <requestFocus />
</EditText>

    <TextView
        android:id="@+id/filtroTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro Tipo: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/dialog_spinner2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar por: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/dialog_spinner"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

</LinearLayout>